body {
  overflow: hidden;
  padding: 0;
  margin: 0;
  height: 100vh;
  font-family: "Rubik", sans-serif;
  background-image: linear-gradient(to bottom, hsl(214, 47%, 23%), hsl(237, 49%, 15%));

  div:first-child {
    margin: 0 auto;
    max-width: 400px;
  }
}

header {
  margin-top: 1em;
  display: flex;
  justify-content: space-between;
  border: 5px hsl(217, 16%, 45%) solid;
  padding: 1em;
  border-radius: 5px;

  img {
    width: 120px;
    padding: .5em;
  }

  div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    padding: 1em 2em;
    line-height: 1;
    border-radius: 5px;

    h2 {
        margin: 0;
        font-weight: lighter;
        color: hsl(229, 64%, 46%);
        font-size: 1em;
        text-transform: uppercase;
    }

    p {
        font-size: 3em;
        margin: 0;
        color: hsl(229, 25%, 31%);
    }
  }
}

main {
  /* display: flex; */
  padding: 1em;
  justify-content: center;
  background-image: url("svg/bg-triangle.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 250px;

  button {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 50%;
    border: 0;
    padding: 1em 1em;
    img {
      background-color: white;
      border-radius: 50%;
      box-shadow: 1px 10px 5px -3px rgba(0,0,0,0.25) inset;
    }
  }

  button:nth-child(1) {
    img {
      padding: 1.6em 2em;
    }
    background-image: linear-gradient(to top, hsl(230, 89%, 62%), hsl(230, 89%, 65%));
    translate: 10px 33px;
  }

  button:nth-child(2) {
    img {
      padding: 1.7em 2em;
    }
    background-image: linear-gradient(to top, hsl(39, 89%, 49%), hsl(40, 84%, 53%));
    translate: 230px -100px;
  }

  button:nth-child(3) {
    img {
      padding: 2.1em;
    }
    background-image: linear-gradient(to top, hsl(349, 71%, 52%), hsl(349, 70%, 56%));
    translate: 120px -50px;
  }
}

.btn-rules {
  padding: .8em 2em;
  border-radius: 8px;
  letter-spacing: 4px;
  cursor: pointer;
  text-transform: uppercase;
  background: none;
  border: 1px solid white;
  color: white;
  translate: 120%;
  margin-bottom: 1em;
  transition: background 300ms;

  &:hover,
  &:focus {
    background-color: white;
    color: hsl(229, 25%, 31%);
  }
}

.rules-container {
  background-color: white;
  position: absolute;
  bottom: 0;
  left: 0;
  top: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: translate 500ms;

  p {
    text-transform: uppercase;
    font-size: 2em;
    color: hsl(229, 25%, 31%);
    translate: 0 -50px;
  }
}

.rules-container--hidden {
  translate: 0 100%;
}